* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Poppins";
}

body {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background: radial-gradient(
    ellipse at 50% 50%,
    rgb(48, 48, 48) 10%,
    rgb(12, 12, 12) 70%
  );
  color: #c9c9c9;
}

/******************** Navigation ********************/
header {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 40px;
  justify-content: space-between;
}

nav {
  background-color: rgba(51, 51, 51, 0.5);
  padding: 20px 70px;
  border-radius: 3rem;
  width: 1200px;
  flex-basis: 1360px;
  align-items: center;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  position: relative;
  z-index: 100;
  box-sizing: border-box;
  justify-content: center;
  height: 90px;
}

nav .logo {
  width: 200px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  transition: 0.2s ease-in-out;
  display: flex;
  height: 100%;
}

.logo:hover {
  transform: scale(1.2);
}

.logo img {
  height: 40px; /* Adjust height based on your design */
  width: auto; /* Maintain the aspect ratio of the image */
  vertical-align: middle; /* Ensures proper alignment for inline elements */
}

li {
  display: inline-flex;
  padding: 0 20px;
}

li a {
  position: relative;
  background: linear-gradient(to right, #f2d7ac, #d2b48c, #f2d7ac);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bolder;
  font-size: 19px;
  height: 100%;
}

li a::before {
  position: absolute;
  content: "";
  margin: auto;
  width: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 5px;
  top: 31px;
  border-radius: 1rem;
  transition: 0.3s all ease;
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
}

li a:hover:before {
  width: 75%;
  transition: 0.2s all ease;
  left: 0;
  right: 0;
  margin: auto;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  background: transparent;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.3rem;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
  position: relative;
}

.visit-btn:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  color: black;
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

/****************** Pop-up Form ******************/

.contact-container {
  display: none;
  opacity: 0;
  width: 80%;
  flex-direction: column;
  border-radius: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(51, 51, 51, 0.9);
  padding: 30px;
  min-width: 400px;
  max-width: 600px;
  box-shadow: rgb(77, 67, 38) 0px 20px 30px -10px;
  transition: opacity 0.3s ease-in-out;
}

.contact-container.show {
  display: flex;
  opacity: 1;
}

.contact-container.hide {
  opacity: 0;
  pointer-events: none;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.contact-form input,
textarea {
  width: 90%;
  border-radius: 1rem;
  padding: 10px;
  background-color: #c9c9c9;
}

.contact-container h2 {
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
}

.form-btn-group {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}

.form-btn-group button {
  padding: 10px 20px;
  border-radius: 3rem;
  background: transparent;
  font-weight: 500;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
  margin: 0 1.9rem;
}

.form-btn-group .submit-btn {
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(154, 190, 112, 1) 58%,
    rgba(253, 187, 45, 1) 100%
  );
  background-clip: text;
  color: transparent;
}

.form-btn-group .cancel-btn {
  background: rgb(253, 29, 29);
  background: linear-gradient(
    90deg,
    rgba(253, 29, 29, 1) 0%,
    rgba(255, 154, 109, 1) 100%
  );
  background-clip: text;
  color: transparent;
}

.form-btn-group button:hover {
  transform: scale(1.05);
}

/****************** Home Content ******************/

section {
  min-height: calc(100vh - 130px);
  position: relative;
  padding: 8rem 12%;
  width: 100%;
}

.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.home-content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home-content img {
  width: 30vw;
  border-radius: 50%;
  min-width: 275px;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info h3 {
  font-size: 2rem;
  font-weight: 4rem;
  opacity: 0.8;
}

.info h1 {
  font-size: 3rem;
  font-weight: 5rem;
}

.typewriter {
  display: inline-block;
  border-right: 2px solid #fbf5b7a1;
  padding-right: 1px;
  white-space: nowrap;
  overflow: hidden;
  width: fit-content;
  animation: typing-blink 0.5s steps(1) infinite alternate;
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  margin-bottom: 0;
  line-height: 1.2;
  min-height: 38.94px;
  vertical-align: middle;
}

@keyframes typing-blink {
  50% {
    border-color: transparent;
  }
}

.home-btn-group {
  gap: 1.5rem;
  display: flex;
}

.btn {
  border: 2px solid rgb(12, 12, 12);
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  text-wrap: nowrap;
  font-weight: 500;
  transition: 0.25s all ease;
  color: white;
}

.btn:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  transform: scale(1.1);
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  cursor: pointer;
  font-size: 2rem;
  transition: 0.25s all ease;
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
}

.socials i:hover {
  transform: scale(1.3);
}

/*************** Experience Tab ***************/

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.grid {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
  max-width: 1050px;
  align-items: stretch;
}

.grid-card {
  border: 2px solid #ffffff;
  border-radius: 2rem;
  padding: 2rem;
  cursor: pointer;
  justify-content: left;
  display: flex;
  flex-direction: column;
  transition: 0.2s ease-in-out;
  background-color: transparent;
  min-width: 400px;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: white;
  color: black;
  border: 2px solid black;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.grid-card span {
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 600;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #09203f;
  border: solid 3px #09203f;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #bf953f, #fcf6bac9, #b38728c0);
  border-radius: 3rem;
}

/*************** Projects ***************/

.projects-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.projects-card {
  border: 2px solid black;
  border-radius: 2rem;
  cursor: pointer;
  gap: 1.5rem;
  padding: 3rem 2rem;
  min-width: 400px;
  max-width: 500px;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 700px;
}

.projects-card h3 {
  margin: 0 auto;
  text-align: center;
  font-size: 24px;
  background: linear-gradient(to right, #b38728, #fbf5b7, #bf953f);
  background-clip: text;
  color: transparent;
  min-height: 70px;
  align-items: center;
}

.projects-card img {
  width: 100%;
  margin: auto;
  border-radius: 1.5rem;
  top: 0;
}

.projects-card p {
  text-align: justify;
  min-height: 75px;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  padding-top: 15px;
}

/*************** Responsiveness ***************/
@media (max-width: 1169px) {
  nav #menu-icon {
    display: block;
    cursor: pointer;
    justify-content: flex-end;
    align-items: center;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    margin-top: 1rem;
    color: white;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    background: rgba(51, 51, 51, 0.93);
    border-radius: 2rem;
    width: 100%;
    max-width: 300px;
    justify-content: center;
    margin: 1rem;
    display: none;
  }

  li {
    padding: 20px 0;
    font-size: large;
    margin: auto;
  }

  .nav-links.active {
    display: flex;
  }

  nav {
    padding: 1rem 1rem;
    gap: 1rem;
    width: 100%;
    max-width: 540px;
    min-width: 390px;
  }
}
