* {
  text-decoration: none;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  list-style: none;
  font-family: "Poppins";
}

body{
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}



/******************** Navigation ********************/

nav{
  position: relative;
  top: 1rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 5rem;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(8px);
  color: white;
  padding: 0.5rem 3rem; /* First Number for Top and Bottom, Second is for the Left and Right */
  border-radius: 3rem; /* For Circle Borders */
  z-index: 1000; /* For Staying in the Front of the Page */
  max-width: 80%;
}

nav .logo {
  color: beige;
  font-size: 1.3rem;
  font-weight: bold;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

.nav-links {
  display: flex;
  gap: 3rem;
  background-color: transparent;
  margin: auto;
  align-items: center;
  justify-content: center;
}


li a {
  position: relative;
  color: #230d1c;
  font-weight: bolder;
  font-size: large;
}

li a::before {
  position: absolute;
  content: "";
  margin: auto;
  width: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  height: 5px;
  top: 31px;
  border-radius: 1rem;
  transition: 0.3s all ease;
  background: linear-gradient(to right, #662a78, #c53277);
}

li a:hover:before {
  width: 75%;
  transition: 0.2s all ease;
  left: 0;
  right: 0;
  margin: auto;
}

.visit-btn {
  padding: 0.8rem 1.5rem;
  border-radius: 3rem;
  border: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  color: beige;
  text-wrap: nowrap;
  transition: 0.3s ease-in-out;
  background: linear-gradient(to right, #662a78, #c53277);
}

.visit-btn:hover {
  transform: scale(1.1);
  background: linear-gradient(to right, #c53277, #662a78);
}

#menu-icon {
  font-size: 2rem;
  display: none;
}

/****************** Home Content ******************/

section{
  min-height: 100vh;
  position: relative;
  padding: 8rem 12%;
  width: 100%;
}
.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.home .home-content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.home img {
  width: 30vw;
  border-radius: 50%;
}

.info {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.info h3 {
  font-size: 2rem;
  font-weight: 4rem;
  opacity: 0.8;
}

.info h1 {
  font-size: 3rem;
  font-weight: 5rem;
}

.info span {
  background: linear-gradient(to right, #c53277, #662a78);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
}

.home-btn-group {
  gap: 1.5rem;
  display: flex;
}

.btn {
  border: 2px solid black;
  border-radius: 3rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  text-wrap: nowrap;
  font-weight: 500;
  transition: 0.25s all ease;
}

.btn:hover {
  background-color: black;
  color: white;
  transform: scale(1.1);
}

.socials {
  display: flex;
  gap: 2rem;
}

.socials i {
  cursor: pointer;
  font-size: 2rem;
  transition: 0.25s all ease;
}

.socials i:hover {
  transform: scale(1.3);
}

/*************** Experience Tab ***************/

.section-title {
  text-align: center;
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 3rem;
}

.grid {
  display: flex;
  gap: 3rem;
  flex-wrap: wrap;
}

.grid-card {
  border: 2px solid #230d1c;
  border-radius: 2rem;
  padding: 2rem;
  cursor: pointer;
  justify-content: left;
  display: flex;
  flex-direction: column;
  transition: 0.2s ease-in-out;
  background-color: #b8b8b8;
}

.grid-card:hover {
  transform: scale(1.02);
  background-color: #230d1c;
  color: white;
}

.experience-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

.grid-card span {
  background: linear-gradient(to right, #c53277, #bf9341);
  background-clip: text;
  color: transparent;
  font-size: 2rem;
  font-weight: 600;
}


::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-track{
  background: #09203f;
  border: solid 3px #09203f;
}

::-webkit-scrollbar-thumb{
  background:linear-gradient(to bottom, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C); 
  border-radius: 3rem;
  border: solid 3px transparent;
}



/*************** Projects ***************/


.projects-grid{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.projects-card{
  border: 2px solid black;
  border-radius: 2rem;
  cursor: pointer;
  gap: 1.5rem;
  padding: 3rem 2rem;
  min-width: 300px;
  max-width: 600px;
  min-height: 400px;
  max-height: 700px;
  padding: 20px 20px;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.projects-card img{
  width: 100%;
  margin: auto;
}

.btn-group{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-evenly;
  padding-top: 15px;
}



/*************** Responsiveness ***************/
@media(max-width:1280px) {
  header{

  }
}









@media(max-width:600px) {
nav #menu-icon{
  display: block;
}

.nav-links{
  position: absolute;
  top: 100%;
  margin-top: 1rem;
  color: white;
  display: flex;
  padding: 1rem;
  width: 100%;
  flex-direction: column;
  text-align: center;
  background: black;
  display: none;
  border-radius: 3rem;
}

.nav-links li{
  margin-top: 1.5rem;
  padding: 1rem;
}

.nav-links.active{
  display: block;
}

nav{
  padding: 1rem 5rem;
  gap: 8rem
}

nav .logo{
  font-size: 1.5rem;
}

.home-content{
  padding: 0.5rem 3rem;
  width: 80%;
}
}